<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>О курсе</title>
  </head>
  <body>
    <main>
      <div class="main-container">
        <section class="about-section">
          <div class="about-container">
            <h1 class="about-title">О курсе</h1>
            <div class="about-main-cont">
              <div class="left">
                <p>
                  Порой фильмы устроены сложнее четырёхтомных романов. Но читать
                  книги учат со школы, а смотреть кино — нет. При этом без
                  подготовки бывает трудно получить от просмотра удовольствие.
                </p>

                <p>
                  На курсе из 8 занятий научимся быть осознанными зрителями.
                  Познакомимся с этапами кинопроизводства и узнаем, как смотреть
                  кино глазами сценариста, режиссёра и монтажёра. Разберёмся в
                  особенностях жанров и рассмотрим важнейшие картины, от
                  «Гражданина Кейна» до «Матрицы».
                </p>
              </div>
              <div class="right">
                <img
                  src="./imgs/about-main-img.png"
                  alt=""
                  class="about-main-img"
                />
                <img src="./imgs/Ellipse1.png" alt="" class="about-ellipse-1" />
              </div>
            </div>
            <div class="about-detail-cont">
              <img
                src="./imgs/about-detail-img.png"
                alt=""
                class="about-img-2"
              />
              <img src="./imgs/Ellipse-2.png" alt="" class="ellipse-2" />
              <div class="about-detail">
                <h4>8 занятий</h4>
                <p>Для погружения в кинематограф</p>
              </div>
              <div class="about-detail">
                <h4>2 часа</h4>
                <p>Длительность каждого занятия</p>
              </div>
              <div class="about-detail">
                <h4>3 недели</h4>
                <p>Длительность курса</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
